### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test3@gmail.com",
    "password": "passw0rd"
}


### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test3@gmail.com",
    "password": "passw0rd"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out a user
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=test@gmail.com


### Delete a user with a given ID 
DELETE http://localhost:3000/auth/1


### Update a user with a given ID
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test2@gmail.com"
} 
